koenig-sania/custom-action-demo/action.yml
name: 'Project Standardizer'
description: 'Takes a project name and returns a formatted summary.'
inputs:
  project-name:
    description: 'The name of the project to standardize.'
    required: true
    default: 'CI-CD-Project'
outputs:
  formatted-message:
    description: 'A standardized output message.'
runs:
  using: 'node20'
  main: 'dist/index.js'

koenig-sania/CI-Workflow-Demo/.github/workflows/test-action.yml
- name: Run Custom Project Standardizer
  id: format_step # Give the step an ID to reference its output
  uses: koenig-sania/custom-action-demo@v1
  with:
    project-name: 'My New Backend Service'